<html>
<head>
    <meta charset="UTF-8">
    <title>Reinos Precolombinos</title>
    <script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<link href="css/bootstrap.min.css" rel="stylesheet" >
<link href="css/carousel.css" rel="stylesheet"></head>
</head>
<body>
    <div class="container py-3">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <a href="index.html" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="images/cross.png" width="30" height="45">
                    <span class="fs-4">Expediciones del S.XV</span>
                </a>
              </div>    
        </header>
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Las antiguas civilizaciones</h1>
                <p class="col-md-8 fs-4">Mucho antes de que conociéramos el continente americano, lo habitaron civilizaciones antiguas, algunas de estas fueron: los Mayas, los Incas y los Aztecas.</p>
            </div>
        </div>
        <main>
            <div class="container marketing">
                <!-- START THE FEATURETTES -->

                <hr class="featurette-divider">
                <div class="row featurette">
                <h1 class="display-5 fw-bold">Los Mayas</h1>
                    <div class="col-md-7">
                        <p class="lead">Los mayas fueron una civilización mesoamericana que existió desde la antigüedad hasta principios del período moderno. son conocidos por sus antiguos templos y glifos. La civilización maya se desarrolló en la Región Maya, un área que hoy comprende el sureste de México, toda Guatemala y Belice, y las partes occidentales de Honduras y El Salvador.  Al igual que el resto de Mesoamérica, los mayas creían en un reino sobrenatural habitado por una serie de dioses poderosos que necesitaban ser apaciguados con ofrendas ceremoniales y prácticas rituales. En el centro de la práctica religiosa maya estaba el culto a los antepasados ​​fallecidos, quienes intercedían por sus descendientes vivos en sus tratos con el reino sobrenatural. Los sacerdotes y las clases altas educadas tenían opiniones más monistas, mientras que la religión popular de los no educados tendía a abrazar los aspectos politeístas y mitológicos.</p>
                    </div>

                <hr class="featurette-divider">
                <div class="row featurette">
                <h1 class="display-5 fw-bold">Los Aztecas</h1>
                    <div class="col-md-7">
                        <p class="lead">Los Aztecas fueron una cultura mesoamericana que floreció en el centro de México en el período posclásico de 1300 a 1521. El pueblo azteca incluía diferentes grupos étnicos del centro de México, en particular aquellos grupos que hablaban la lengua náhuatl y que dominaban gran parte de Mesoamérica desde el siglo XIX. al XVI. El conocimiento de la sociedad azteca se basa en varias fuentes diferentes: los numerosos restos arqueológicos de todo, desde templos piramidales hasta chozas con techo de paja, pueden utilizarse para comprender muchos de los aspectos de cómo era el mundo azteca. La religión azteca es un panteísmo politeísta y monista (donde el universo es visto como una manifestación de dios) en el que el concepto nahua de teotl se interpretaba como el dios supremo Ometeotl, así como una diversa cantidad de dioses menores y manifestaciones de la naturaleza.</p>
                    </div>

                <hr class="featurette-divider">
                <div class="row featurette">
                <h1 class="display-5 fw-bold">Los Incas</h1>
                    <div class="col-md-7">
                        <p class="lead">La civilización Inca fue la última de las grandes civilizaciones precolombinas que conservó su Estado independiente durante la conquista de América. Los incas adoraban al dios sol al que llamaban Inti, así como a la luna y a los fenómenos naturales.
En los Andes vivieron una gran cantidad de creencias, cada una con un componente étnico. Se creía en la existencia de tres mundos: superior (Hanan Pacha), medio (Kay Pacha) e inferior (Uku Pacha); y en un dios creador Viracocha. La organización política inca fue una de las más avanzadas de la América precolombina. El propósito del Estado Inca era garantizar el bienestar de todos sus súbditos, a diferencia de otras monarquías históricas que buscaban únicamente defender privilegios.</p>
                    </div>
         </main>
</body>
</html>